- OTA Support
- Merge GPS tag LA.UM.9.11.r1-02400-NICOBAR.0
- Update blobs from ginkgo-user 11 RKQ1.201004.002 V12.0.3.0.RCOCNXM
- Build new aidl qti power HAL
- Switch to Audio HAL V6
- Switch to source built [vendor.qti.hardware.perf@2.2.so](mailto:vendor.qti.hardware.perf@2.2.so)
- Update btconfigstore vintf version to 2.0
- Enable LED based vibrator
- more misc fixes and upgrading lineage trees from 17.1 to 18.1
